server {
    listen 443 ssl;
    server_name  $NGINX_HOST;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 10m;
    large_client_header_buffers 4 16k;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    root /usr/share/nginx/html;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on;
    }

    # OpenID4VCI requests pass to iam-proxy-italia via uwsgi
    location /OpenID4VCI/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass iam-proxy-italia:10000;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto https;
        uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;

        uwsgi_connect_timeout 75s;
        uwsgi_read_timeout 40s;
        uwsgi_buffer_size 128k;
        uwsgi_buffers 4 256k;
        uwsgi_busy_buffers_size 256k;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/errors;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html/errors;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/errors;
    }
}